# MAIN CONFIGURATION

app.name = EyeSaver
app.uuid = d7b72de6-64b9-4e00-a559-80737279bdde
app.version = 1

# APP
app.namespace = ddv
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 1