<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="dumkin" authorOS="Linux" createdAt="1493651652387" ideName="DevelNext" ideVersion="16.6.0" ideVersionHash="2017072312" name="EyeSaver" packageName="ddv" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1509356952464">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
      <path src="/src/.theme"/>
      <path src="/src/ddv"/>
      <path src="/src/ddv/modules"/>
      <path src="/src/ddv/forms"/>
    </expanded>
  </tree>
  <openedFiles>
  <file selected="1" src="EyeSaver.dnproject"/>
    <file src="src/ddv/forms/MainForm.php"/>
    <file src="src/ddv/forms/Info.php"/>
    <file src="src/ddv/modules/MainModule.php"/>
    <file src="src/ddv/forms/Settings.php"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
